<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .pricing-container {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        body {
            font-family: 'Sono', sans-serif;
        }

        .pricing-plan {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
        }
        .plan-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .plan-price{
            font-size: 3rem;
            font-weight: bold;
        }
        .plan-button {
            color: white;
            background-color: #ff6600;
            border-radius: 5px;
            padding: 10px;
            border: none;
        }

        /* Hint: What can you do with a media query and flexbox? */
        @media (max-width: 1250px) {
            .pricing-container{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$11.99/month</div>
            <ul class="plan-features">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
                <li>✅ 50GB Storage</li>
                <li>✅ 5 Users</li>
                <li>✅ Phone &amp; Email Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
                <li>✅ 100GB Storage</li>
                <li>✅ 10 Users</li>
                <li>✅ 24/7 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
    </div>

</body>

</html>
