<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
        .container {
            height: 746px;
            width: 748px;
            display: grid;
            gap: 9px;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 20px;
            background-color: #000;
        }

        .item {
            background-color: #F0F1EC;
            font-size: 15px;
        }

        .redsrq {
            background-color: #E72F24;
        }

        .two {
            grid-column: span 3;
        }

        .doublerow {
            grid-row: span 2;
        }

        .four {
            grid-column: span 2;
            grid-row: span 2;
        }

        .bluesrq {
            background-color: #004592;
            border-bottom: 10px solid #000;
        }

        .yellowsrq {
            background-color: #F9D01E;
            order: 2;
        }

        .graysrq {
            background-color: #232629;
            order: 3;
        }

        .seven {
            order: 1;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
</head>

<body>
    <!-- Write your HTML here -->
    <div class="container">
        <div class="item redsrq"></div>
        <div class="item whitesrq two"></div>
        <div class="item whitesrq doublerow"></div>
        <div class="item whitesrq four"></div>
        <div class="item bluesrq"></div>
        <div class="item whitesrq doublerow six"></div>
        <div class="item whitesrq seven"></div>
        <div class="item yellowsrq"></div>
        <div class="item graysrq"></div>
    </div>
</body>

</html>
