<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag {
        position: relative;
        background-color: #CE1126;
        width: 900px;
        height: 600px;
    }
    div > div {
        position: relative;
        background-color: #002868;
        height: 300px;
        top: 59px;
    }
    p {
        color: white;
        text-align: center;
        font-size: 5rem;
        padding: 0;
        margin: 0;
    }
    div > div > div {
        background-color: white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: relative;
        top: 50px;
        left: 350px;
    }
    div > div > p {
        color: black;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
